@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  /* Define color variables */
  --color-theme: #7c3aed;
  --color-theme-light: #7c3aede8;
  --color-secondary: #6f23f3;
  --color-gray-50: #f3f4f6;
  --color-gray-100: #f0f0f0;
  --color-gray-200: #d1d5db;
  --color-gray-300: #d0c8c8;
  --color-gray-400: #8787875f;
  --color-gray-500: #9ca3af;
  --color-gray-600: #777;
  --color-gray-700: #6b7280;
  --color-gray-800: #111827;
  --color-black-50: #111;
  --color-white: #ffffff;
  --color-theme-light: #e0cefa;
  --color-theme-dark: #6c3bc0;
  --color-theme-500: #7e48db;
  --color-blue-500: #2f8ff7;
  --color-blue-light: #a5d0fe;
  --color-green-500: #1dd147;
  --color-green-light: #d4edda;
  --color-yellow-500: #f4b400;
  --color-yellow-light: #f8d7da;
  --color-gray-overlay: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-gray-50);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-gray-500);
  border-radius: 10px;
  border: 2px solid var(--color-gray-50);
}

// Color Code
.bg-theme-500 {
  background-color: var(--color-theme);
}
.hover\:bg-theme-600:hover {
  background-color: var(--color-theme-dark) !important;
}
.border-theme-500 {
  border-color: var(--color-theme);
}
.bg-theme-100 {
  background-color: var(--color-theme-light) !important;
}
.text-red-500 {
  color: var(--color-theme-dark);
}
// Login Page

.loginBox {
  background: url("/background.jpg") no-repeat center center;
  background-size: cover;

  img {
    height: 40px;
    width: auto;
    border-radius: 4px;
  }

  h2 {
    margin: 20px auto;
  }

  .loginCard {
    border-radius: 12px;
    box-shadow: 0px 0px 8px -1px var(--color-gray-600);
  }

  .formBox {
    svg {
      color: var(--color-black-50);
      height: 16px;
    }
  }
}

// User Selection

.btn-head.text-theme-500:hover {
  color: var(--color-white);
}

button:hover {
  opacity: 0.9;
}

.text-theme-500 {
  color: var(--color-theme);
}

.btn-blur {
  background-color: #6d616173;
}

.userSelection {
  position: relative;
  background: url("/background.jpg") no-repeat center center;
  background-size: cover;

  .container {
    position: relative;
    z-index: 2;
  }

  .userBox {
    cursor: pointer;
    bottom: 40px;
    position: fixed;
    opacity: 0.8;
    left: 0;
    right: 0;
    transform: all 0.3s ease;
  }

  .userBox:hover {
    opacity: 1;
    transform: scale(1.1);
    transform: all 0.3s ease;
  }

  .welcomeimg {
    width: 60px;
    border: 4px solid var(--color-white);
    padding: 2px;
  }

  .opacity-1 {
    opacity: 1;

    img {
      transform: scale(1.1);
      transition: all 0.3s ease-in;
    }

    p {
      display: none;
    }
  }

  .opacity-07 {
    opacity: 0.7;
  }

  .scale-half {
    img {
      transform: scale(0.9);
      transition: all 0.3s ease-out;
    }

    .opacity-1 img {
      transform: scale(1);
      transition: all 0.3s ease-out;
    }
  }

  img {
    width: 120px;
    transition: all 0.3s ease-out;
  }

  .btn1 {
    font-weight: 600;
    max-width: 145px;
  }

  .btn2 {
    font-weight: 600;
    max-width: 305px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
  }

  .btn3 {
    font-weight: 600;
    max-width: 305px;
  }

  .btn2:hover {
    color: var(--color-white);
  }

  .slick-slider {
    width: 90%;
    margin: auto;
  }

  .slick-prev,
  .slick-next {
    font-size: 0;
    z-index: 5;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 35px;
  }

  .slick-prev:hover,
  .slick-next:hover {
    color: var(--color-theme);
    opacity: 1;
  }

  .slick-dots li button:before {
    color: var(--color-white);
    opacity: 0.75;
  }

  .slick-dots li.slick-active button:before {
    color: var(--color-theme);
    opacity: 1;
  }

  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pin-button {
    width: 90px;
    height: 45px;
    font-size: 22px;
    background: #7f7e7e6b;
    border: 1px solid #c1b6b6;
    color: var(--color-white);
    line-height: 22px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .pin-input {
    background: transparent;
    border: 0;
    color: var(--color-white);
    padding: 10px;
    text-align: center;
    outline: none;
    box-shadow: none;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 600;

    &:focus {
      outline: none;
      box-shadow: none;
    }

    &:active {
      outline: none;
      box-shadow: none;
    }
  }
}

.icon {
  width: 20px;
  height: 20px;
}

body {
  @apply bg-gray-50 text-gray-900 min-h-screen;
}

// Dashboard

.dashboard {
  display: flex;
}

.breadcrumb {
  @apply text-theme-500 text-sm;
  box-shadow: 0 0px 6px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 2px;
  border-radius: 2px;
  padding: 6px 20px;
}

.searchFilter {
  box-shadow: 0 0px 6px -1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 0;

  .filter-tabs {
    padding: 10px 10px;
    text-align: center;
    border-left: 2px solid var(--color-gray-400);
  }
}

.search-bar {
  padding: 5px 20px;
}

.search-bar input {
  @apply p-2 outline-none;
  background-color: transparent;
}

.filter-tabs {
  button {
    margin: 2px 4px;
    font-size: 14px;
  }

  button.active {
    font-weight: 600;
  }
}

.menu-item {
  background: var(--color-white);
  min-height: 220px;
  padding: 10px 8px;
  box-shadow: 0 0px 6px -1px var(--color-gray-500);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  img:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in;
  }

  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
  }

  h3 {
    font-size: 16px;
    margin: 6px 0;
    font-weight: 600;
  }

  p {
    font-size: 16px;
    margin: 0;
  }
}

// Custom styles for buttons

.button-outline {
  padding: 4px 15px;
  border: 1px solid var(--color-gray-300);
  border-radius: 20px;
  width: max-content;
}

.button-outline.active {
  background-color: var(--color-theme-light);
  color: var(--color-theme-dark);
  border: 1px solid var(--color-theme);
}

// Header

.header {
  @apply flex items-center justify-between p-4 bg-white shadow-md;
  box-shadow: 0 4px 2px -2px rgba(228, 227, 227, 0.563);
  margin-bottom: 2px;
  position: sticky;
  top: 0;
  z-index: 99;
  height: 70px;

  .nav-link.active {
    color: var(--color-theme-dark);
  }
}

// Sidebar

.sidebar {
  height: calc(90vh - 5px);
  max-width: 110px;
  width: 100%;
  height: calc(100vh - 76px);
  overflow: hidden;
  position: sticky;
  top: 76px;

  .sidebar-icon {
    color: var(--color-gray-700);
  }
}

.sidebar-link.active {
  background: linear-gradient(
    to top,
    var(--color-theme-light),
    var(--color-theme-dark)
  );
  border-radius: 8px;
  .sidebar-text {
    color: #fff;
  }
  .sidebar-icon {
    color: var(--color-white);
  }
}

// Right Sidebar

.right-sidebar {
  width: 18rem;
  padding: 10px 12px 5px;
  background-color: var(--color-white);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 76px);
  overflow: hidden;
  position: sticky;
  top: 76px;
  display: flex;
  flex-direction: column;

  .tabs {
    display: flex;
    gap: 10px;
    border-bottom: 0;
    background-color: var(--color-gray-50);
    border-radius: 20px;
    padding: 5px 5px;
  }

  .tab {
    cursor: pointer;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray-700);
    border-radius: 20px;
    width: 50%;
    text-align: center;

    &.react-tabs__tab--selected {
      background-color: var(--color-white);
      color: var(--color-gray-800);
    }
  }

  form {
    input {
      font-size: 14px;
    }
  }

  .order-details {
    overflow-y: auto;
    padding: 0 5px;
  }

  .summary {
    border-top: 1px solid var(--color-gray-300);
    bottom: 0;
    width: -webkit-fill-available;
    width: -moz-available;
    background: var(--color-white);
    top: auto;
    left: 0;
    position: sticky;
    bottom: 0;

    .flex {
      display: flex;
      justify-content: space-between;
    }
  }

  .total {
    border-top: 1px dashed var(--color-gray-300);
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0;
    padding: 5px 0 0;
  }

  .pay-now {
    width: 100%;
    background-color: var(--color-theme);
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin: 5px 0;
  }
}

.order-item {
  img {
    border-radius: 10px;
  }

  p {
    padding: 0;
  }

  small {
    color: var(--color-gray-700);
    font-size: 11px;
  }

  button {
    font-size: 14px;
    width: 25px;
    height: 25px;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin-bottom: 0;
    align-items: center;
    box-shadow: 0px 2px 6px -2px #7e7e7e52;

    svg {
      height: 12px;
    }
  }
}

// Time and Date Select

.partyBtn {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 1px solid var(--color-gray-200);
  border-radius: 20px;
  overflow: hidden;

  label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
    border: 1px solid var(--color-gray-200);
    margin-left: -1px;
    border-top: 0;
    border-bottom: 0;

    &:first-child {
      border-radius: 20px 0 0 20px;
      margin-left: 0;
      border-left: 0;
    }

    &:last-child {
      border-radius: 0 20px 20px 0;
      border-right: 0;
    }
  }
}

.timeSlotContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid var(--color-gray-200);
  border-radius: 20px;
  overflow: hidden;

  label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    cursor: pointer;
    border: 1px solid var(--color-gray-200);
    margin-left: -1px;
    margin-top: -1px;

    // Top Row (first 5 items)
    &:nth-child(-n + 5) {
      border-bottom: 0;
    }

    // Bottom Row (last 5 items)
    &:nth-child(n + 11) {
      border-bottom: 0;
    }

    // First item in the grid
    &:nth-child(1) {
      border-radius: 20px 0 0 0;
    }

    // Last item in the top row
    &:nth-child(5) {
      border-radius: 0 20px 0 0;
      border-right: 0;
    }

    // Last item in the bottom row
    &:nth-child(15) {
      border-radius: 0 0 20px 0;
      border-right: 0;
    }

    &:nth-child(10) {
      border-right: 0;
    }

    // First item in the bottom row
    &:nth-child(11) {
      border-radius: 0 0 0 20px;
      border-left: 0;
    }

    &.selected {
      background-color: var(--color-theme-light);
      color: var(--color-secondary);
    }
  }
}

// Individual CSS

.order-list {
  gap: 0.5rem;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.dateBtn {
  min-width: 68px !important;
  text-align: center;
  padding: 5px 6px;
  font-size: 14px;
  font-weight: 600;
}

.calenderFix {
  padding: 16px 20px;
  border-right: 1px solid var(--color-gray-200);

  svg {
    width: 24px;
  }
}

.sideModalBox {
  // padding-top: 165px;
  z-index: 99;

  .modalHeader {
    max-height: 65px;
  }

  .modalContent {
    overflow-y: auto;
    max-height: calc(100vh - 65px);
  }
}

// Table Selection

.table-controls {
  // display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  padding: 0 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

  .filter {
    margin-left: auto;
  }
}

.status-indicators {
  align-items: center;

  p {
    white-space: nowrap;
    padding: 0 4px;
    margin: 2px;
    display: flex;
    align-items: center;
  }

  .indicator {
    width: 16px;
    height: 16px;
    margin: auto 5px auto 0;
    border-radius: 50%;
  }

  .available {
    background-color: var(--color-blue-500);
    border: 4px solid var(--color-blue-light);
  }

  .reserved {
    background-color: var(--color-secondary);
    border: 4px solid #ffeeba;
  }

  .billed {
    background-color: var(--color-green-500);
    border: 4px solid var(--color-green-light);
  }

  .available-soon {
    background-color: var(--color-yellow-500);
    border: 4px solid var(--color-yellow-light);
  }
}

.table-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns for large tables */
  gap: 1rem;
}

.table-card {
  position: relative;
  overflow: hidden;
  margin: 25px auto;

  &.small {
    width: 15%;
    height: 150px;
  }

  &.medium {
    width: 25%;
    height: 150px;
  }

  &.large {
    width: 30%;
    height: 150px;
  }

  &.xlarge {
    width: 33%;
    height: 150px;
  }
}

.seatable {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: #f9f9f9;
  width: 90%;
  height: 80%;
  margin: 12px auto;

  span {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    line-height: 65px;
  }

  .reserverdC {
    position: absolute;
    right: 18px;
    top: 25px;
    height: 16px;
  }
}

.seat {
  background-color: var(--color-white);
  border-radius: 8px;
  border: 1px solid var(--color-gray-200);
  width: 40px;
  height: 12px;

  &.vertical {
    width: 12px;
    height: 40px;
    position: absolute;
    top: 35%;

    &.left {
      left: 0px;
    }

    &.right {
      right: 0px;
    }
  }
}

.seat-row {
  display: flex;
  position: absolute;
  justify-content: space-evenly;
  width: 92%;
  left: 4%;

  &.vertical {
    height: 100%;
    position: static;
  }

  &.top {
    top: 0;
  }

  &.bottom {
    bottom: 0;
  }

  &.left {
    left: 0;
  }

  &.right {
    right: 0;
  }
}

// Floating Summary

.floating-order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gray-200);
  box-shadow: 0 2px 8px -1px rgb(0 0 0 / 34%);
  position: fixed;
  bottom: 6px;
  width: 90%;
  z-index: 50;
  left: 1%;
  border-radius: 8px;

  .order-info {
    display: flex;
    align-items: center;

    .icon2 {
      background-color: var(--color-gray-100);
      margin-right: 16px;
      width: 50px;
      height: 50px;
      text-align: center;

      svg {
        margin: 15px auto;
        color: var(--color-secondary);
        height: 20px;
      }
    }

    .selected-tables {
      display: flex;
      height: auto;
      margin: auto;
      overflow-x: auto;

      .table-card2 {
        background-color: var(--color-white);
        padding: 4px 6px;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        margin: 2px 8px;
        cursor: pointer;
        border: 2px solid var(--color-gray-200);
        box-shadow: 0px 1px 8px -1px #cacaca80;
        white-space: nowrap;

        b {
          font-size: 14px;
          margin: 0;
          padding: 0;
        }

        span {
          background: var(--color-theme-500);
          border: none;
          cursor: pointer;
          font-size: 11px;
          color: var(--color-white);
          height: 18px;
          width: 18px;
          border-radius: 50%;
          padding: 0px 6px;
          text-align: center;
          display: flex;
          margin: -28px -15px 0 0px;
        }
      }
    }
  }

  .btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;

    &:hover {
      background-color: var(--color-theme-dark);
    }
  }
}

// Modal

.modalBox {
  z-index: 99;
  height: 100%;

  .modalContent {
    overflow-y: auto;
    max-height: 60vh;
    height: 100%;
  }

  .modalBody {
    .activeOrder {
      li {
        background: #eeeeee5f;
        border-radius: 8px;
        padding: 4px 8px;
        border: 1px solid var(--color-gray-200);
      }
    }

    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: 90%;

    .modalHeader {
      padding: 12px 15px;

      h2 {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
      }

      button {
        background: none;
        border: none;
        font-size: 24px;
        font-weight: bold;
        color: #999;
        cursor: pointer;
        outline: none;
        transition: color 0.3s ease;

        &:hover {
          color: #666;
        }
      }
    }

    form {
      label {
        font-size: 16px;
        padding: 15px 0;
      }
    }
  }

  .modalFooter {
    position: sticky;
    bottom: 0;
    background: var(--color-white);
  }
}

// Apply Coupon

.coupanBox {
  border-radius: 14px;
  border-right: 0;
  padding-right: 8px;
  width: calc(100% - 12px);

  .ticket-percent {
    color: var(--color-white);
    font-weight: bold;
    font-size: 16px;
  }
  .ticket-shape {
    background-image: url("/discount.png");
    background-size: 75px 75px;
    background-position: left;
    width: 75px;
    height: 75px;
    line-height: 70px;
    text-align: center;
    background-repeat: no-repeat;
    margin: -1px -10px -1px 0;
  }
}

.oStatus {
  padding: 1px 8px 3px;
  border-radius: 20px;
  font-size: 12px;
  margin-left: 5px;
}

// Side Modal

.body-no-scroll {
  overflow: hidden;
}

.sideModal {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  background-color: var(--color-gray-overlay);

  .sideModalBody {
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    height: 100%;
    overflow-y: auto;
    background-color: var(--color-white);
    max-width: 100%;

    &.translate-x-0 {
      transform: translateX(0);
    }

    .sideModalHeader {
      padding: 10px 15px;
      border-bottom: 1px solid var(--color-gray-200);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 1.125rem;
        font-weight: 600;
        margin: 0;
      }

      small {
        font-size: 0.875rem;
      }
    }

    .sideModalContent {
      padding: 1rem;
    }

    .sideModalFooter {
      padding: 1rem 1.5rem;
      border-top: 1px solid var(--color-gray-200);
    }
  }
}

.modal-sm {
  max-width: 30%;
}

.modal-md {
  max-width: 45%;
}

.modal-lg {
  max-width: 65%;
}

.modal-xl {
  max-width: 75%;
}

.modal-2xl {
  max-width: 94%;
}

.pagging {
  border-radius: 50%;
  font-size: 16px;

  button:nth-child(1) {
    border: 1px solid var(--color-gray-200);
    border-radius: 30px 0 0 30px;
    height: 42px;
  }

  button:last-child {
    border: 1px solid var(--color-gray-200);
    border-radius: 0 30px 30px 0;
    height: 42px;
  }

  b {
    border: 1px solid var(--color-gray-200);
    height: 42px;
    line-height: 42px;
  }
}

.payBox {
  h6 {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-black-50);
  }

  .cardBox {
    button {
      width: 80px;
      text-align: center;
      height: 60px;
      border-radius: 12px;

      img {
        margin: auto;
        width: 36px;
        height: auto;
      }
    }
  }

  .payBtnset {
    width: 100%;
    display: flex;

    button {
      width: 80px;
      text-align: center;
      font-size: 12px;
      font-weight: 400;
      padding: 8px 5px;
      background-color: var(--color-black-50);
      color: var(--color-white);

      svg {
        margin: auto;
      }
    }

    .rgb {
      background-image: linear-gradient(
        to left bottom,
        var(--color-theme-dark),
        var(--color-theme),
        var(--color-theme-500),
        var(--color-theme),
        var(--color-theme-dark)
      );
      color: var(--color-white);
    }
  }
}

.dineBtn:hover {
  color: var(--color-black-50) !important;
}

// Dropdown

.dropdownBox {
  .dropdown-arrow {
    position: absolute;
    top: -9px;
    right: 25%;
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid var(--color-white);
    z-index: 2;
  }

  .dropdown-arrow-border {
    position: absolute;
    top: -11px;
    right: calc(25% - 2px);
    width: 0;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid var(--color-gray-200);
    z-index: 1;
  }

  border-radius: 12px;

  ul li {
    margin: 4px 3px;
    border: 2px solid var(--color-gray-50);
    font-weight: 500;
    font-size: 14px;

    p svg {
      height: 22px;
      margin-right: 5px;
    }
  }

  button {
    width: 50%;
  }
}

.noteBtn {
  width: 100%;
  text-align: center;
  display: block;
  cursor: pointer;
}

.form-control {
  border-radius: 6px;
  margin: 4px 0;
}

.border-theme {
  border-color: var(--color-theme-dark) !important;
}

@media (max-width: 1200px) {
  .menu-item img {
    height: 160px;
  }
}
@media (max-width: 1100px) {
  .right-sidebar .order-details {
    height: 120px;
  }

  .modalBox .modalContent {
    max-height: 70vh;
  }
}

@media (max-width: 800px) {
  /* Tablet and up */
  .md-w-100 {
    width: 100%;
  }

  .md-w-50 {
    width: 50%;
  }

  .table-card.small {
    height: 110px;
    margin: auto;
  }

  .seat {
    width: 20px;
    height: 8px;

    &.vertical {
      width: 10px;
      height: 30px;
      top: 36%;
    }
  }

  .seatable {
    width: 90%;
    height: 80%;
    margin: 11px auto;

    span {
      width: 55px;
      height: 55px;
      line-height: 55px;
      font-size: 14px;
    }
  }

  header {
    font-size: 80%;

    h1 {
      font-size: 18px;
    }

    img {
      width: 40px;
    }

    button {
      font-size: 12px;
    }

    nav {
      span {
        display: none;
      }
    }
  }

  .menu-item {
    height: auto;

    h3 {
      margin-bottom: 0;
    }

    img {
      max-height: 140px;
    }
  }

  .floating-order-summary {
    width: 84%;
    padding: 7px 15px;
  }
}

@media (max-width: 700px) {
  .menu-item img {
    height: auto;
  }
  .table-controls {
    padding: 0;
  }
  .filter-tabs,
  .search-bar {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #e7e6e6;
  }
}
